views/index.pug
html
    head
        // Meta Data
        // Images 1442 x 814 and 1442 x 270
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        // Links to resources

        title Andy's Website
        script(src="/js/client.js")
        link(href="/views/styles.css", type="text/css", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Montserrat:wght@600&display=swap" rel="stylesheet")
    body()
        header
            nav
                ul.navbar
                    li.nav-item
                    a(href="#home") Home
                    li.nav-item
                    a(href="#about") About
                    li.nav-item
                    a(href="#portfolio") Portfolio
                    li.nav-item
                    a(href="#skills") Skills
                    li.nav-item
                    a(href="#experience") Experience
                    li.nav-item
                    a(href="#contact") Contact
            
        .container
            #home 
                    .home-content
                        h1#Home-header Andy Li
                        strong#Home-text Computer Science student at Carleton University
        

        .container 
            #about
                .slide-left
                    h1#section-header ABOUT
                    span
                        img(id="selfie", src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYQCM4VPejoBUr7n8Jb6qdvl_KoVVfL8JiUIATL9tuECZgu-gReNPkslSv2rRyg5MfTHuZN208fgAxtd1a9gE5c4kcJx=s1600", alt="self-portrait", style="border-radius: 10px;")
                        p Text here
        
        .container 
            #portfolio
                .slide-left
                    h1#section-header PORTFOLIO
                    .pane-container
                        img(class="pane pane-1" id="pane-1" src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYQku1QDiAnUGB7fLAhkBuMgyFAyE_omcFtYatOcTUYeiGZTMwzVdmbBpAJGq8CTgLkWiTxEGBjCYYQb4QDNB1Ew3p0n=s1600" alt="One Step From Eden")
                    .pane-container
                        img(class="pane pane-2" id="pane-2" src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSghaQqb3AbsDHmCYLLZNZcPjwoRzKv9CXb_z35Y1zRuWGPbFdY3AhPNeA5jbbrYQ2qc-FuWxap_-1YY6nsznnhtZmzGg=s1600" alt="One Step From Eden")
        .container
            #skills
                .slide-left
                    h1#section-header SKILLS
                    ul
                        h2  Web
                        p
                            li HTML
                            li CSS 
                            li Javascript (AJAX, JSON)
                            li Node 
                            li Mongo Database 
                    ul
                        h2 Programming
                        p
                            li Java 
                            li Python 
                            li C++
                    ul
                        h2 Software
                        p
                            li Unity 2D
                            li Visual Studio 
                            li Photoshop
                            li SAS
                    ul
                        h2 Other
                        p
                            li Statistical Modeling
                        
        .container 
            #experience
                h1#section-header EXPERIENCE
                    br
                    br
                    .flex-container
                        img(id="experience-img" src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSPb5TVFYgQzpfWbgb89CvWMFz70aL1hetO3dA021REJ--mnkSueLRQgTxIA4zbBdSs8AtmACMZ2U3kulThKjQtRbtiTg=s1600" alt="Experience Timeline")

        .container 
            #contact 
                .slide-left
                    h1#section-header CONTACT
                    p +1-647-527-1016
                    p 
                        a(href="https://www.linkedin.com/in/andy-li-029817247/") LinkedIn
                    p
                        a(href="mailto:LiAndy1622@gmail.com") LiAndy1622@gmail.com

        .modal.pane-1
            .modal-content
                .flex-container
                    .modal-image
                        img.modal-img#pane-1-img(src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYToh8T-JPES285FRtDLWv4-4VXTgjQ5kFf5urUJjjbxaFZMeHY4ogSKgnLhQcTdqpvJHU0cODg3yCK43vaEle9_rcwT=s1600", alt="One Step From Eden")
                    .modal-text
                        span.close-button() X 
                        span.modal-date 2023
                        hr
                        span.modal-name STUDENT FINANCE TRACKER
                        hr
                        br
                        span.modal-visit#link-1 
                            a(href="https://github.com/MrSquiggles34/Open-Gallery", target="_blank") VISIT SITE
                        br
                        br
                        .modal-description
                            | A local Java application that designed to help students track their expenses. It allows them to log spending, revenue, bills, and savings and displays a spending chart for better visualization of habits.

        .modal.pane-2
            .modal-content
                .flex-container
                    .modal-image
                        img.modal-img#pane-2-img(src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYR5sASW9o3XnaY6qrfuGyIkxkjz3bC2Wovevtcy97osM9LpL6_GMUomyKOZzCRuT3stGaV8nmsHwWVTuyijiA9oF9V4Ww=s1600", alt="One Step From Eden")
                    .modal-text
                        span.close-button() X 
                        span.modal-date 2023
                        hr
                        span.modal-name Open Art Gallery
                        hr
                        br
                        span.modal-visit#link-2
                            a(href="https://github.com/MrSquiggles34/FinanceApp", target="_blank") VISIT SITE
                        br
                        br
                        .modal-description
                            | An exercise in database application, user registration, web sessions, and templating engines. Open Art Gallery allows users to post art, like, comment, and follow other artists. 



        block#footer

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <!-- Images 1442 x 814 and 1442 x 270 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links to resources -->
    <title>Andy's Website</title>
    <script src="./client.js"></script>
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="nav-item">
                    <a href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container" id="home">
        <div class="home-content">
            <h1 id="home-header">Andy Li</h1>
            <strong id="home-text">Computer Science student at Carleton University</strong>
        </div>
    </div>
    <div class="container" id="about">
        <div class="slide-left">
            <h1 id="section-header">ABOUT</h1>
            <span>
                <img id="selfie" src="./img/Andy.JPG" alt="self-portrait" style="border-radius: 10px;">
                <p> I'm Andy Li </p>
                <p> I adore clever design & efficiency</p>
                <p> In my spare time I like to cook and make video games. </p>
            </span>
        </div>
    </div>
    <div class="container" id="portfolio">
        <div class="slide-left">
            <h1 id="section-header">PORTFOLIO</h1>
            <div class="pane-container">
                <img class="pane pane-1" id="pane-1" src="./img/FinanceTracker.PNG" alt="Finance Tracker Preview">
            </div>
            <div class="pane-container">
                <img class="pane pane-2" id="pane-2" src="./img/Database.PNG" alt="Open Gallery Preview">
            </div>
        </div>
    </div>
    <div class="container" id="skills">
        <div class="slide-left">
            <h1 id="section-header">SKILLS</h1>
            <ul>
                <h2>Web</h2>
                <p>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript (AJAX, JSON)</li>
                    <li>Node</li>
                    <li>Mongo Database</li>
                </p>
            </ul>
            <ul>
                <h2>Programming</h2>
                <p>
                    <li>Java</li>
                    <li>Python</li>
                    <li>C++</li>
                </p>
            </ul>
            <ul>
                <h2>Software</h2>
                <p>
                    <li>Unity 2D</li>
                    <li>Visual Studio</li>
                    <li>Photoshop</li>
                    <li>SAS</li>
                </p>
            </ul>
            <ul>
                <h2>Other</h2>
                <p>
                    <li>Statistical Modeling</li>
                </p>
            </ul>
        </div>
    </div>
    <div class="container" id="experience">
        <h1 id="section-header">EXPERIENCE</h1>
        <br>
        <br>
        <div class="flex-container">
            <img id="experience-img" src="./img/ExperiencePhotoshop.PNG">
        </div>
    </div>
    <div class="container" id="contact">
        <div class="slide-left">
            <h1 id="section-header">CONTACT</h1>
            <p>+1-647-527-1016</p>
            <p><a href="https://www.linkedin.com/in/andy-li-029817247/">LinkedIn</a></p>
            <p><a href="mailto:LiAndy1622@gmail.com">LiAndy1622@gmail.com</a></p>
        </div>
    </div>
    <div class="modal pane-1">
        <div class="modal-content">
            <div class="flex-container">
                <div class="modal-image">
                    <img class="modal-img" id="pane-1-img" src="./img/FinanceTrackerL.PNG" alt="FinanceTrackere">
                </div>
                <div class="modal-text">
                    <span class="close-button">X</span>
                    <span class="modal-date">2023</span>
                    <hr>
                    <span class="modal-name">STUDENT FINANCE TRACKER</span>
                    <hr>
                    <br>
                    <span class="modal-visit" id="link-1">
                        <a href="https://github.com/MrSquiggles34/Open-Gallery" target="_blank">VISIT SITE</a>
                    </span>
                    <br>
                    <br>
                    <div class="modal-description">
                        A local Java application that is designed to help students track their expenses. It allows them to log spending, revenue, bills, and savings and displays a spending chart for better visualization of habits.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal pane-2">
        <div class="modal-content">
            <div class="flex-container">
                <div class="modal-image">
                    <img class="modal-img" id="pane-2-img" src="./img/OpenGallery.png.PNG" alt="Open Gallery">
                </div>
                <div class="modal-text">
                    <span class="close-button">X</span>
                    <span class="modal-date">2023</span>
                    <hr>
                    <span class="modal-name">Open Art Gallery</span>
                    <hr>
                    <br>
                    <span class="modal-visit" id="link-2">
                        <a href="https://github.com/MrSquiggles34/FinanceApp" target="_blank">VISIT SITE</a>
                    </span>
                    <br>
                    <br>
                    <div class="modal-description">
                        An exercise in database application, user registration, web sessions, and templating engines. Open Art Gallery allows users to post art, like, comment, and follow other artists.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer block -->
</body>
</html>
